<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Slick slider scss -->
    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MySitti</title>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
$(document).ready(function() {

      //cascoon-tab--active //hotel-tab class="cascoon-tabs-button cascoon-tabs-button--active"
      $(window).on('load', function(){
          $(".cascoon-tabs-button").removeClass('cascoon-tabs-button--active').filter(':first').attr("style",'display: none !important');
          $(".cascoon-tabs-button:first-child").next().addClass("cascoon-tabs-button--active");//.removeClass('cascoon-tabs-button--active').filter(':second').addClass("active");
          //class="cascoon-tab cascoon-tab--active"
          $(".cascoon-tab").removeClass('cascoon-tab--active').filter(':first').addClass("active");
          $(".cascoon-tab:first-child").next().addClass("cascoon-tab--active");//.removeClass('cascoon-tabs-button--active').filter(':second').addClass("active");

      });
      $("#hotel-tab").on('click', function(){
        //hotelSearch

        window.setTimeout(function(){

          $(".cascoon-tabs-button").removeClass('cascoon-tabs-button--active').filter(':first').attr("style",'display: none !important');
          $(".cascoon-tabs-button:first-child").next().addClass("cascoon-tabs-button--active");
          $(".cascoon-tab").removeClass('cascoon-tab--active').filter(':first').addClass("active");
          $(".cascoon-tab:first-child").next().addClass("cascoon-tab--active");//.removeClass('cascoon-tabs-button--active').filter(':second').addClass("active");

        },700)
      });
      $("#hotel-tab").on('click', function(){
        //hotelSearch

        window.setTimeout(function(){

          $(".cascoon-tabs-button").removeClass('cascoon-tabs-button--active').filter(':first').attr("style",'display: none !important');
          $(".cascoon-tabs-button:first-child").next().addClass("cascoon-tabs-button--active");
          $(".cascoon-tab").removeClass('cascoon-tab--active').filter(':first').addClass("active");
          $(".cascoon-tab:first-child").next().addClass("cascoon-tab--active");//.removeClass('cascoon-tabs-button--active').filter(':second').addClass("active");

        },500)
      });

});
console.log("index------");
   </script>
  </body>
</html>
